
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlmYWZpcmZkY2RxZXpkbXlka2JuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzYzODk1ODMsImV4cCI6MjA1MTk2NTU4M30._Uz6dq0UE7qDad5U5YiREO_gHu24f65p7oabxx9AQfw
VITE_SUPABASE_URL=https://ifafirfdcdqezdmydkbn.supabase.co